<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demo page</title>

</head>

<body>
<header>
    <h1>DAU Website</h1>
    <h2>by DAU SWE</h2>
    <ol>
        <li>About</li>
        <li>Events</li>
        <li>Resources</li>
    </ol>
</header>

<section class="stack">
    <p>Frontend</p>
    <p>API</p>
    <p>Backend</p>
</section>

<section>
    <p>This is our board member list</p>
    <ul>
        <li>Peter</li>
        <li>Angeline</li>
        <li>Charleen</li>
        <li>Kelly</li>
        <Li>Tiana</Li>
    </ul>
</section>

<footer>
    <p>Copyright 2024</p>
</footer>

<script src="script.js"></script>
</body>
</html>


